#
#                                 Makefile for producing ROMS forcing
FC = ftn
FFLAGS = -O
#
LIBDIRS = -L$(NETCDF_DIR)/lib -L$(HDF5_DIR)/lib
#
INCLUDES = -I$(NETCDF_DIR)/include -I$(HDF5_DIR)/include
#
LIBRARIES = -lnetcdf -lhdf5
#
TARGETS = all clean
EXECS   = bry_from_clim
#
#
all: $(EXECS)

bry_from_clim: bry_from_clim.o
	$(FC) $(FFLAGS) -o $@ bry_from_clim.f90 -O3 handle_err.f90 $(INCLUDES) $(LIBDIRS) $(LIBRARIES)

bry_from_clim.o: bry_from_clim.f90
handle_err.o: handle_err.f90

clean:
	@for name in $(EXECS) ; do\
	(rm -f $$name $$name.o); \

	done

